android.useAndroidX=true
android.enableJetifier=true

# ????????? ? ??? Gradle ?? ????? ? ????????
org.gradle.jvmargs=-Xmx2048m -Xms1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
